.MainComponent{
    border: 1px solid black;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    margin-top: 17vh;
    margin-bottom: 17vh;
}

.Main-title{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 8rem;
    font-size: 40px;
    text-align: center;
    font-weight:600;
    padding: 30px 15px 10px 50px;
    background-color: #2b2f37;
    color: #fff;
}
thead{
    background-color: #363a44;
    border: 0;
    color: #fff;
}
table{
    border-collapse: collapse;
}

tr{
    border-bottom: 1px solid #e6e6e6;
}

.Main-title-titleBox{
    display: flex;
    align-items: center;
    margin-bottom: 28px;
    margin-top: 10px;
}

.Main-title-options{
    display: flex;
    align-items: center;
}

.Main-title-options > .search {
    height: 24px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.Main-title-img{
    width: 70px;
}

.Main-title-options > div {
    height: 32px;
    font-size: 18px;
    padding: 6px 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Main-options-table{
    width: 100%;
}
.Main-options-table-th{
    padding: 6px 12px;
    
}

th,td{
    text-align: center;
}

.Main-options-table-td{
    padding: 6px 12px;
    height: 70px;
}


.title{
    width: 15%;
}

.leader{
    width: 10%;
}

.content{
    width: 25%;
}

.createTime{
    width: 15%;
}

.like{
    width: 10%;
}

.tages{
    width: 15%;
}

.MainDelete{
    width: 10%;
}

.pageNation{
    display: flex;

}
.leftBtn{
    display: flex;
    justify-content: flex-start;
}

.pageNum{
    display: flex;
    justify-content: center;
}

.rightBtn{
    display: flex;
    justify-content: flex-end;
}